# JWT configuration settings
AUTH_SECRET=testapp
TOKEN_EXPIRATION_TIME='7d'

# Addresses
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker


# Mail driver
MAIL_DRIVER=
MAIL_OWNER=
MAIL_DOMAIN=

# Redis config
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASS=

# AWS settings
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# Storage settings
STORAGE_DRIVER=
AWS_S3_BUCKET=
AWS_S3_BUCKET_URL=
